<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/dist/css/main.css">
    <title>Homework 2</title>
    <link rel="stylesheet" href="src/scss/_mixins.scss">
</head>
<body>
<header class="header">
    <nav class="navbar">
        <a href="#" class="navbar__button">Home</a>
        <a href="#" class="navbar__button">About Us</a>
        <a href="#" class="navbar__button">Our Journal</a>
        <a href="#" class="navbar__button">Projects</a>
        <a href="#" class="navbar__button">news</a>
        <a href="#" class="navbar__button">features</a>
        <a href="#" class="navbar__button">contact</a>
    </nav>

    <nav class="nav-container">
        <div class="button-container">
            <a href="#" class="nav-container__button">Home</a>
            <a href="#" class="nav-container__button">About Us</a>
            <a href="#" class="nav-container__button">Our Journal</a>
            <a href="#" class="nav-container__button">Projects</a>
            <a href="#" class="nav-container__button">news</a>
            <a href="#" class="nav-container__button">features</a>
            <a href="#" class="nav-container__button">contact</a>
        </div>
    </nav>

    <img class="header__hero-banner" src="dist/img/intro-img.png" alt="">

</header>

<section class="recent-posts">
    <h3 class="recent-posts__title">- our Recent posts</h3>
    <div class="grid">
        <div class="grid__item">
            <img src="dist/img/grid-img-1.png" alt="">
            <div class="text-container">
                <p>Aenean Adipiscing Etiam Vestibulum</p>
                <p>Photography, Journal / 9 Comments</p>
                <p>Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis
                    vestibulum.</p>
            </div>
        </div>
        <div class="grid__item">
            <img src="dist/img/grid-img-2.png" alt="">
            <div class="text-container">
                <p>Aenean Adipiscing Etiam Vestibulum</p>
                <p>Photography, Journal / 9 Comments</p>
                <p>Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis
                    vestibulum.</p>
            </div>
        </div>
        <div class="grid__item">
            <img src="dist/img/grid-img-3.png" alt="">
            <div class="text-container">
                <p>Aenean Adipiscing Etiam Vestibulum</p>
                <p>Photography, Journal / 9 Comments</p>
                <p>Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis
                    vestibulum.</p>
            </div>
        </div>
        <div class="grid__item">
            <img src="dist/img/grid-img-4.png" alt="">
            <div class="text-container">
                <p>Aenean Adipiscing Etiam Vestibulum</p>
                <p>Photography, Journal / 9 Comments</p>
                <p>Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis
                    vestibulum.</p>
            </div>
        </div>
    </div>
</section>

<section class="insta-section">
    <div class="instagram-shot">
        <div class="instagram-shot__title">
            <h3>- Latest Instagram Shots</h3>
            <a href="#">go to our instagram page -</a>
        </div>
        <div class="image-container">
            <img src="dist/img/post-1.png" alt="">
            <img src="dist/img/post-2.png" alt="">
            <img src="dist/img/post-3.png" alt="">
            <img src="dist/img/post-4.png" alt="">
        </div>
    </div>
</section>

<footer class="footer">
    <div class="wrapper">
        <h3>- get in touch with us -</h3>
        <p>Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor amet sed donec malesuada ullamcorper
            odio. <span>Curabitur blandit tempus porttitor vollisky inceptos mollisestor.</span>
        </p>

        <div class="social-icons">
            <a href="#" class="social-icons__icon"><img src="dist/img/rss-icon.png" alt=""></a>
            <a href="#" class="social-icons__icon"><img src="dist/img/facebook-icon.png" alt=""></a>
            <a href="#" class="social-icons__icon"><img src="dist/img/twitter-icon.png" alt=""></a>
            <a href="#" class="social-icons__icon"><img src="dist/img/dribbble-icon.png" alt=""></a>
            <a href="#" class="social-icons__icon"><img src="dist/img/pinterest-icon.png" alt=""></a>
        </div>

        <p>Moonshine St. 14-05 Light City / T. +00 (123) 456 78 90 / first.last@email.com</p>
    </div>
</footer>

<script src="dist/js/main.js"></script>
</body>
</html>
